{
  "name": "vehicle-tracking-system-server",
  "version": "1.0.0",
  "description": "NodeJS server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moutaz Debbaneh",
  "license": "ISC"
}
